{
  "name": "better-open-editors",
  "displayName": "Better Open Editors",
  "description": "Groups open editors by package folders.",
  "keywords": [
    "editors",
    "tabs",
    "groups",
    "packages",
    "monorepo"
  ],
  "version": "1.11.1",
  "preview": false,
  "license": "MIT",
  "icon": "meta/icon.png",
  "repository": "https://github.com/McSodbrenner/vscode-better-open-editors",
  "engines": {
    "vscode": "^1.69.0"
  },
  "publisher": "McSodbrenner",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "betterOpenEditors.openFileOfCurrentPackage",
        "key": "ctrl+oem_1",
        "mac": "cmd+[BracketLeft]"
      }
    ],
    "configuration": {
      "title": "Better Open Editors",
      "properties": {
        "betterOpenEditors.InsertSpaceForLastSlug": {
          "order": 1,
          "type": "boolean",
          "default": false,
          "description": "Insert space before the last slug to improve the readability."
        },
        "betterOpenEditors.InsertSpacesAroundSlashes": {
          "order": 2,
          "type": "boolean",
          "default": false,
          "description": "Insert spaces around all path slashes to improve the readability."
        },
        "betterOpenEditors.ShowWorkspaceIcon": {
          "order": 3,
          "type": "boolean",
          "default": false,
          "description": "Shows a Workspace Icon in front of workspace folders."
        },
        "betterOpenEditors.ShowPackageIcon": {
          "order": 4,
          "type": "boolean",
          "default": false,
          "description": "Shows a Package Icon in front of packages."
        },
        "betterOpenEditors.PackagePatterns": {
          "order": 5,
          "type": "string",
          "editPresentation": "multilineText",
          "default": "**/components/*\n**/modules/*",
          "description": "One glob expression per line which creates a package folder if a parent path of a file matches it, e.g. '**/components/*'. Useful in workspace dependent settings."
        },
        "betterOpenEditors.ShowPackageInfo": {
          "order": 6,
          "type": "boolean",
          "default": true,
          "description": "Shows name and version if there is a package file."
        },
        "betterOpenEditors.HidePackagePath": {
          "order": 7,
          "type": "boolean",
          "default": false,
          "description": "Hides the path of a package if a package name is available."
        },
        "betterOpenEditors.HideFilePath": {
          "order": 8,
          "type": "boolean",
          "default": false,
          "description": "Hides the path of a file."
        },
        "betterOpenEditors.SkipWorkspacesIfNotNeeded": {
          "order": 9,
          "type": "boolean",
          "default": true,
          "description": "Skips the workspace tree level if you have only one folder opened. But it could be useful to disable this setting if you want to see the package info for the workspace folder."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "betterOpenEditors",
          "name": "Better Open Editors"
        }
      ]
    },
    "commands": [
      {
        "command": "betterOpenEditors.openFileOfCurrentPackage",
        "title": "Open file of current package",
        "icon": "$(files)"
      },
      {
        "command": "betterOpenEditors.refreshTree",
        "title": "Refresh tree",
        "icon": "$(refresh)"
      },
      {
        "command": "betterOpenEditors.openExtensionSettings",
        "title": "Open settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "betterOpenEditors.saveAll",
        "title": "Save all",
        "icon": "$(save-all)"
      },
      {
        "command": "betterOpenEditors.showTab",
        "title": "Show tab"
      },
      {
        "command": "betterOpenEditors.closeTab",
        "title": "Close",
        "icon": "$(close)"
      },
      {
        "command": "betterOpenEditors.closeFolder",
        "title": "Close all tabs of package",
        "icon": "$(close)"
      },
      {
        "command": "betterOpenEditors.openInIntegratedTerminal",
        "title": "Open in integrated terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "betterOpenEditors.copyPath",
        "title": "Copy path"
      },
      {
        "command": "betterOpenEditors.copyRelativePath",
        "title": "Copy relative path"
      },
      {
        "command": "betterOpenEditors.revealFileInOS",
        "title": "Reveal in file explorer"
      },
      {
        "command": "betterOpenEditors.pinTab",
        "title": "Pin tab"
      },
      {
        "command": "betterOpenEditors.unpinTab",
        "title": "Unpin tab"
      },
      {
        "command": "betterOpenEditors.openPackageFile",
        "title": "Open package file"
      },
      {
        "command": "betterOpenEditors.showUnknownFileInfo",
        "title": "Show UnknownFile info"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "betterOpenEditors.saveAll",
          "when": "view == betterOpenEditors",
          "group": "navigation"
        },
        {
          "command": "betterOpenEditors.refreshTree",
          "when": "view == betterOpenEditors",
          "group": "hidden"
        },
        {
          "command": "betterOpenEditors.openExtensionSettings",
          "when": "view == betterOpenEditors",
          "group": "hidden"
        }
      ],
      "view/item/context": [
        {
          "command": "betterOpenEditors.closeTab",
          "group": "inline",
          "when": "view == betterOpenEditors && viewItem =~ /<file>/"
        },
        {
          "command": "betterOpenEditors.openInIntegratedTerminal",
          "group": "inline",
          "when": "view == betterOpenEditors && viewItem =~ /<workspace>/"
        },
        {
          "command": "betterOpenEditors.openInIntegratedTerminal",
          "group": "inline",
          "when": "view == betterOpenEditors && viewItem =~ /<folder>/"
        },
        {
          "command": "betterOpenEditors.closeFolder",
          "group": "inline",
          "when": "view == betterOpenEditors && viewItem =~ /<folder>/"
        },
        {
          "command": "betterOpenEditors.copyPath",
          "group": "1-copypath",
          "when": "view == betterOpenEditors && viewItem =~ /<file>/"
        },
        {
          "command": "betterOpenEditors.copyPath",
          "group": "1-copypath",
          "when": "view == betterOpenEditors && viewItem =~ /<folder>/"
        },
        {
          "command": "betterOpenEditors.copyPath",
          "group": "1-copypath",
          "when": "view == betterOpenEditors && viewItem =~ /<workspace>/"
        },
        {
          "command": "betterOpenEditors.copyRelativePath",
          "group": "1-copypath",
          "when": "view == betterOpenEditors && viewItem =~ /<file>/"
        },
        {
          "command": "betterOpenEditors.copyRelativePath",
          "group": "1-copypath",
          "when": "view == betterOpenEditors && viewItem =~ /<folder>/"
        },
        {
          "command": "betterOpenEditors.revealFileInOS",
          "group": "2-special",
          "when": "view == betterOpenEditors && viewItem =~ /<file>/"
        },
        {
          "command": "betterOpenEditors.revealFileInOS",
          "group": "2-special",
          "when": "view == betterOpenEditors && viewItem =~ /<folder>/"
        },
        {
          "command": "betterOpenEditors.revealFileInOS",
          "group": "2-special",
          "when": "view == betterOpenEditors && viewItem =~ /<workspace>/"
        },
        {
          "command": "betterOpenEditors.openPackageFile",
          "group": "2-special",
          "when": "view == betterOpenEditors && viewItem =~ /<workspace>/ && viewItem =~ /<realpackage>/"
        },
        {
          "command": "betterOpenEditors.openPackageFile",
          "group": "2-special",
          "when": "view == betterOpenEditors && viewItem =~ /<folder>/ && viewItem =~ /<realpackage>/"
        },
        {
          "command": "betterOpenEditors.openInIntegratedTerminal",
          "group": "2-special",
          "when": "view == betterOpenEditors && viewItem =~ /<workspace>/"
        },
        {
          "command": "betterOpenEditors.openInIntegratedTerminal",
          "group": "2-special",
          "when": "view == betterOpenEditors && viewItem =~ /<folder>/"
        },
        {
          "command": "betterOpenEditors.pinTab",
          "group": "3-specialPin",
          "when": "view == betterOpenEditors && viewItem =~ /<file>/ && viewItem =~ /<current>/"
        },
        {
          "command": "betterOpenEditors.unpinTab",
          "group": "3-specialPin",
          "when": "view == betterOpenEditors && viewItem =~ /<file>/ && viewItem =~ /<current>/ && viewItem =~ /<pinned>/"
        },
        {
          "command": "betterOpenEditors.closeTab",
          "group": "4-close",
          "when": "view == betterOpenEditors && (viewItem =~ /<file>/ || viewItem =~ /<unknownfile>/)"
        },
        {
          "command": "betterOpenEditors.closeFolder",
          "group": "4-close",
          "when": "view == betterOpenEditors && viewItem =~ /<folder>/"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "lodash.orderby": "^4.6.0",
    "minimatch": "^5.1.0",
    "sort-paths": "^1.1.1"
  }
}
